{
  "schemaVersion": 1,
  "id": "incapacitated",
  "version": "${version}",

  "custom": {
    "cardinal-components": [
      "incapacitation:incapdata"
    ]
  },

  "name": "Incapacitated",
  "description": "Incapacitated allows players to be revived a small handful of times by other players before dying.",
  "authors": [
    "Cartoonish Villain"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/incapacitated/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cartoonishvillain.incapacitated.Incapacitated"
    ],
    "cardinal-components-entity": [
      "com.cartoonishvillain.incapacitated.components.ComponentStarter"
    ]
  },
  "mixins": [
    "incapacitated.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
